<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperReport PUBLIC "-//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
    name="sample_report" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30"
    topMargin="30" bottomMargin="30" uuid="1234-5678-91011">

    <!-- تعریف پارامترهای گزارش -->
    <parameter name="cid" class="java.lang.Integer"/>
    <parameter name="sid" class="java.lang.Integer"/>
    <parameter name="reportcode" class="java.lang.Integer"/>
    <parameter name="fixed" class="java.lang.Boolean"/>

    <!-- کوئری برای دریافت داده‌ها -->
    <queryString>
        <![CDATA[SELECT id, cid, sid, reportcode, fixed FROM jasper_reports]]>
    </queryString>

    <title>
        <band height="50">
            <staticText>
                <reportElement x="0" y="0" width="200" height="30"/>
                <text><![CDATA[گزارش نمونه]]></text>
            </staticText>
        </band>
    </title>

    <detail>
        <band height="30">
            <textField>
                <reportElement x="0" y="0" width="100" height="20"/>
                <textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="110" y="0" width="100" height="20"/>
                <textFieldExpression><![CDATA[$F{cid}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="220" y="0" width="100" height="20"/>
                <textFieldExpression><![CDATA[$F{sid}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="330" y="0" width="100" height="20"/>
                <textFieldExpression><![CDATA[$F{reportcode}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="440" y="0" width="100" height="20"/>
                <textFieldExpression><![CDATA[$F{fixed}]]></textFieldExpression>
            </textField>
        </band>
    </detail>

    <columnFooter>
        <band height="30">
            <staticText>
                <reportElement x="0" y="0" width="200" height="20"/>
                <text><![CDATA[پایان گزارش]]></text>
            </staticText>
        </band>
    </columnFooter>

</jasperReport>
